[gd_scene load_steps=5 format=3 uid="uid://ck7h1yqg0tbb3"]

[ext_resource type="PackedScene" uid="uid://c6i1y7bqrkbwx" path="res://Characters/PlayableCharacter.tscn" id="1_olwlq"]
[ext_resource type="Texture2D" uid="uid://ddtl8y842dedi" path="res://Sprites/FloorPattern.png" id="1_wr0jf"]
[ext_resource type="PackedScene" uid="uid://e3kfjk2kylf2" path="res://Props/SoulVortex.tscn" id="4_3w0d4"]
[ext_resource type="PackedScene" uid="uid://3l6df34nlry" path="res://Generators/HorrorSpawner.tscn" id="4_bllfj"]

[node name="PlayerGrounds" type="Node"]

[node name="Floor" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_wr0jf")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="PlayableCharacter" parent="." instance=ExtResource("1_olwlq")]

[node name="HorrorSpawner" parent="." node_paths=PackedStringArray("soul_to_hunt") instance=ExtResource("4_bllfj")]
position = Vector2(0, -320)
soul_to_hunt = NodePath("../SoulVortex")

[node name="SoulVortex" parent="." instance=ExtResource("4_3w0d4")]
position = Vector2(0, 352)
