[gd_scene load_steps=8 format=3 uid="uid://e3kfjk2kylf2"]

[ext_resource type="Script" path="res://Props/SoulVortex.gd" id="1_ryijm"]
[ext_resource type="Texture2D" uid="uid://cnkadx7it6au4" path="res://Sprites/SoulVortex.png" id="1_xqcob"]
[ext_resource type="Texture2D" uid="uid://cu7wdviihpaig" path="res://Sprites/SoulVortexDamaged.png" id="2_mxfp4"]
[ext_resource type="PackedScene" uid="uid://dbo8esip3an1k" path="res://Tendencies/Lifeforce.tscn" id="2_rmyci"]
[ext_resource type="PackedScene" uid="uid://c8ihd04gryjp8" path="res://Tendencies/HealthRegeneration.tscn" id="5_scvke"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3vhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mxfp4")
}, {
"duration": 1.0,
"texture": ExtResource("1_xqcob")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xqcob")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2064"]
radius = 48.0

[node name="SoulVortex" type="RigidBody2D" groups=["defender_killable"]]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 1
linear_damp = 3.0
script = ExtResource("1_ryijm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a3vhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r2064")

[node name="Lifeforce" parent="." node_paths=PackedStringArray("host") instance=ExtResource("2_rmyci")]
position = Vector2(0, -32)
host = NodePath("..")

[node name="HealthRegeneration" parent="." node_paths=PackedStringArray("modulator") instance=ExtResource("5_scvke")]
modulator = NodePath("../AnimatedSprite2D")

[connection signal="host_damaged" from="Lifeforce" to="." method="_on_lifeforce_host_damaged"]
[connection signal="host_death" from="Lifeforce" to="." method="_on_lifeforce_host_death"]
