[gd_scene load_steps=4 format=3 uid="uid://3l6df34nlry"]

[ext_resource type="Script" path="res://Generators/HorrorSpawner.gd" id="1_jihkm"]
[ext_resource type="PackedScene" uid="uid://tdjn4t0fk7my" path="res://Characters/HorrorGetchup.tscn" id="2_aqji7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anlj8"]
radius = 58.2409

[node name="TestHorrorSpawner" type="Node2D"]
script = ExtResource("1_jihkm")
horror_spawn_scene = ExtResource("2_aqji7")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_anlj8")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 48, 24, 48, 56, 8, 56, 0, 56, -8, 24, -48, -24, -48, -56, -8, -56, 0, -56, 8, -24, 48)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
