[gd_scene load_steps=16 format=3 uid="uid://c6i1y7bqrkbwx"]

[ext_resource type="Script" path="res://Characters/PlayableCharacter.gd" id="1_mpdhb"]
[ext_resource type="Texture2D" uid="uid://dtaiao5xchr33" path="res://Sprites/PlayableCharacter.png" id="2_v0wk8"]
[ext_resource type="PackedScene" uid="uid://dgxaelin8gkdk" path="res://Generators/BuildingPlanter.tscn" id="3_4t75x"]
[ext_resource type="Texture2D" uid="uid://cuf2iyw0avcfr" path="res://Sprites/PlayableCharacterMovingSheet.png" id="3_vsvva"]
[ext_resource type="PackedScene" uid="uid://dbo8esip3an1k" path="res://Tendencies/Lifeforce.tscn" id="5_w1w5y"]
[ext_resource type="PackedScene" uid="uid://bf7qgk7s84uxe" path="res://Accomplishers/ShopGains.tscn" id="6_0merd"]
[ext_resource type="PackedScene" uid="uid://5ytlovj5f4j0" path="res://Accomplishers/PointLabel.tscn" id="7_ogwq7"]
[ext_resource type="PackedScene" uid="uid://c8ihd04gryjp8" path="res://Tendencies/HealthRegeneration.tscn" id="8_bnhpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwesx"]
atlas = ExtResource("2_v0wk8")
region = Rect2(16, 21, 106, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58iy"]
atlas = ExtResource("3_vsvva")
region = Rect2(16, 21, 106, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_utas3"]
atlas = ExtResource("3_vsvva")
region = Rect2(153, 21, 106, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ltf"]
atlas = ExtResource("3_vsvva")
region = Rect2(290, 21, 106, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukae2"]
atlas = ExtResource("3_vsvva")
region = Rect2(427, 21, 106, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jtlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58iy")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwesx")
}],
"loop": false,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8foa"]
radius = 63.0079

[node name="PlayableCharacter" type="CharacterBody2D" groups=["defender_killable"]]
z_index = 1
motion_mode = 1
safe_margin = 18.181
script = ExtResource("1_mpdhb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_5jtlq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e8foa")

[node name="Lifeforce" parent="." node_paths=PackedStringArray("host") instance=ExtResource("5_w1w5y")]
z_index = 1
position = Vector2(59, -12)
rotation = -1.5708
scale = Vector2(1.3, 3)
host = NodePath("..")

[node name="ShopGains" parent="." node_paths=PackedStringArray("point_node") instance=ExtResource("6_0merd")]
z_index = 2
point_node = NodePath("PointLabel")

[node name="PointLabel" parent="ShopGains" node_paths=PackedStringArray("counter_rotator") instance=ExtResource("7_ogwq7")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -65.0
offset_top = -27.0
offset_right = -39.0
offset_bottom = 4.0
pivot_offset = Vector2(13, 15.5)
theme_override_colors/font_color = Color(0.611765, 0.698039, 0.705882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
counter_rotator = NodePath("../..")

[node name="PointWelfareTimer" type="Timer" parent="ShopGains"]
wait_time = 10.0
autostart = true

[node name="BuildingPlanter" parent="." node_paths=PackedStringArray("placer_node", "building_menu") instance=ExtResource("3_4t75x")]
placer_node = NodePath("..")
building_menu = NodePath("../ShopGains")

[node name="HealthRegeneration" parent="." node_paths=PackedStringArray("modulator") instance=ExtResource("8_bnhpj")]
modulator = NodePath("../AnimatedSprite2D")

[connection signal="host_damaged" from="Lifeforce" to="." method="_on_lifeforce_host_damaged"]
[connection signal="timeout" from="ShopGains/PointWelfareTimer" to="ShopGains" method="_on_point_welfare_timer_timeout"]
[connection signal="placement_completed" from="BuildingPlanter" to="ShopGains" method="_on_building_planter_placement_completed"]
[connection signal="placement_ended" from="BuildingPlanter" to="." method="_on_building_planter_placement_ended"]
[connection signal="placement_started" from="BuildingPlanter" to="." method="_on_building_planter_placement_started"]
